<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=https://link.clashofclans.com/de/?action=OpenGlobalChat&amp;chatId=P5e6beb1973aa450d9636e4e9825a31a6">
    <script type="text/javascript">
        window.location.href = "https://link.clashofclans.com/de/?action=OpenGlobalChat&chatId=P5e6beb1973aa450d9636e4e9825a31a6"
    </script>
    <title>Redirect to Clash of Clans chat</title>
</head>

<body>
    If you are not redirected automatically, follow this <a
        href="https://link.clashofclans.com/de/?action=OpenGlobalChat&amp;chatId=P5e6beb1973aa450d9636e4e9825a31a6">link
        to the Clash of Clans chat</a>.
</body>

</html>
